{
  "name": "debate-room-system",
  "version": "1.0.0",
  "description": "The **Debate Room System** is a structured, state-driven platform designed to facilitate formal debates through strictly enforced rules and protocols. Unlike generic real-time communication tools, this system acts as a digital parliament where the backend manages the debate lifecycle, ensuring logical flow, timed participation, and objective evaluation.",
  "main": "dist/app.js",
  "scripts": {
    "dev": "nodemon src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhavana679/debate-room-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bhavana679/debate-room-system/issues"
  },
  "homepage": "https://github.com/bhavana679/debate-room-system#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "socket.io": "^4.8.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "@types/socket.io": "^3.0.1",
    "nodemon": "^3.1.14",
    "prisma": "^7.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
